# A3_Lesson02

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/gviewer/model/: InfoModel.java  InfoModelImpl.java
app/src/main/java/ru/geekbrains/gviewer/presenter/: InfoPresenter.java  InfoPresenterImpl.java
app/src/main/java/ru/geekbrains/gviewer/view/: InfoActivity.java  RecyclerAdapter.java
app/src/main/res/layout/: recycler_item.xml  screen_info.xml
