apply plugin: 'com.android.application'
android {
	compileSdkVersion 24
	buildToolsVersion '25.0.0'
	defaultConfig {
		applicationId "ru.geekbrains.gviewer"
		minSdkVersion 15
		targetSdkVersion 24
		versionCode 1
		versionName "1.0"
	}
}
dependencies {
	compile 'com.android.support:appcompat-v7:24.2.0'

	//Mosby
	compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
	compile 'com.hannesdorfmann.mosby:viewstate:2.0.1'

	//rxjava
	compile 'io.reactivex:rxjava:1.2.0'
	compile 'io.reactivex:rxandroid:1.2.1'
}
