apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
	compileSdkVersion 25
	buildToolsVersion '25.0.3'
	defaultConfig {
		applicationId "ru.geekbrains.gviewer"
		minSdkVersion 15
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
	}

	compileOptions {
		sourceCompatibility 1.8
		targetCompatibility 1.8
	}
}
dependencies {
	compile 'com.android.support:appcompat-v7:25.3.1'
	compile 'com.android.support.constraint:constraint-layout:1.0.2'
	compile 'com.android.support:design:25.3.1'

	//Mosby
	compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
	compile 'com.hannesdorfmann.mosby:viewstate:2.0.1'

	//rxjava
	compile 'io.reactivex:rxjava:1.2.0'
	compile 'io.reactivex:rxandroid:1.2.1'
}
